# .NET6-clean-architecture-ddd-cqrs

./: .gitignore  CleanArchitecture.sln
CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs
CleanArchitecture.API/Controllers/: AccountController.cs  DirectorController.cs  StreamerController.cs  VideoController.cs
CleanArchitecture.API/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
CleanArchitecture.API/Middleware/: ExceptionMiddleware.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Application/: ApplicationServiceRegistration.cs  CleanArchitecture.Application.csproj
CleanArchitecture.Application.UnitTests/: CleanArchitecture.Application.UnitTests.csproj
CleanArchitecture.Application.UnitTests/Features/Streamers/Commands/CreateStreamer/: CreateStreamerCommandHandlerXUnitTest.cs
CleanArchitecture.Application.UnitTests/Features/Streamers/Commands/UpdateStreamer/: UpdateStreamerCommandHandlerXUnitTest.cs
CleanArchitecture.Application.UnitTests/Features/Videos/Queries/: GetVideosListQueryHandlerXUnitTest.cs
CleanArchitecture.Application.UnitTests/Mocks/: MockStreamerRepository.cs  MockUnitOfWork.cs  MockVideoRepository.cs
CleanArchitecture.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
CleanArchitecture.Application/Constants/: CustomClaimTypes.cs
CleanArchitecture.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
CleanArchitecture.Application/Mappings/: MappingProfile.cs
CleanArchitecture.Application/Models/: Email.cs  EmailSettings.cs
CleanArchitecture.ConsoleApp/: CleanArchitecture.ConsoleApp.csproj  Program.cs
CleanArchitecture.Data/: CleanArchitecture.Infrastructure.csproj  InfrastructureServiceRegistration.cs
CleanArchitecture.Data/Email/: EmailService.cs
CleanArchitecture.Data/Migrations/: 20211118181217_MigracionInicial.Designer.cs  20211118181217_MigracionInicial.cs  20211123200408_agregar-tablas-entidades-relaciones.Designer.cs  20211123200408_agregar-tablas-entidades-relaciones.cs  20220103225843_CleanArchitectureVaxi.Designer.cs  20220103225843_CleanArchitectureVaxi.cs  StreamerDbContextModelSnapshot.cs
CleanArchitecture.Data/Persistence/: StreamerDbContext.cs  StreamerDbContextSeed.cs
CleanArchitecture.Data/Repositories/: RepositoryBase.cs  UnitOfWork.cs  VideoRepository.cs
CleanArchitecture.Domain/: Actor.cs  Director.cs  Streamer.cs  Video.cs  VideoActor.cs
CleanArchitecture.Identity/: CleanArchitecture.Identity.csproj  CleanArchitectureIdentityDbContext.cs  IdentityServiceRegistration.cs
(+34 files in other folders)
